<html>
  <ul>
    
      <h1> Hamlet</h1>
    </li>

    <div>
      The story of Shakespeare's Hamlet was derived from the legend of Amleth,
      preserved by 13th-century chronicler Saxo Grammaticus in his Gesta
      Danorum, as subsequently retold by the 16th-century scholar François de
      Belleforest. Shakespeare may also have drawn on an earlier Elizabethan
      play known today as the Ur-Hamlet, though some scholars believe
      Shakespeare wrote the Ur-Hamlet, later revising it to create the version
      of Hamlet that exists today. He almost certainly wrote his version of the
      title role for his fellow actor, Richard Burbage, the leading tragedian of
      Shakespeare's time. In the 400 years since its inception, the role has
      been performed by numerous highly acclaimed actors in each successive
      century.
    </div>
    <div></div>
    <h1>
      <a href="/"> Go Back to Book List</a>
    </h1>
  </ul>
</html>
